# netcsv

./: .gitignore  AGENTS.md  COPILOT.md  CSV_BEHAVIOUR_MODES_SPEC.md  Converter.cs  CsvExtensions.cs  CsvHeader.cs  CsvLayout.cs  CsvLine.cs  CsvParser.cs  Export-Benchmarks.ps1  Net.Code.Csv.csproj  Net.Code.Csv.sln  Net.Code.Csv.slnx  PERFORMANCE_IMPROVEMENTS.md  QuotesInsideQuotedFieldAction.cs  README  README.md  SPAN_CONVERTER_SPEC.md  SPAN_STATE_MACHINE_SPEC.md  TYPED_READER_SPEC.md  ValueTrimmingOptions.cs
.github/workflows/: build-and-publish.yml  ci.yml  code_metrics.yml
CsvTest/: CsvReaderBenchmark.cs  CsvTest.csproj  CsvWriterBenchmark.cs  MyItem.cs  Program.cs  test.csv
Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
Net.Code.Csv/: BufferedCsvLineGenerator.cs  Converter.cs  CsvBehaviour.cs  CsvDataReader.cs  CsvExtensions.cs  CsvHeader.cs  CsvLayout.cs  CsvLine.cs  CsvSchemaBuilder.cs  Extensions.cs  IConverter.cs  LICENSE.txt  Location.cs  MissingFieldAction.cs  Net.Code.Csv.csproj  Net.Code.Csv.nuspec  OneOf.cs  QuotesInsideQuotedFieldAction.cs  ReadCsv.cs  SmartConvert.cs  StringBuilderExtension.cs  TypeExtensions.cs  ValueTrimmingOptions.cs  WriteCsv.cs  build_package.cmd
Net.Code.Csv.Tests.Unit/: CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  Net.Code.Csv.Tests.Unit.csproj  ReadCsvTest.cs  StringBuilderExtensionTests.cs  TestAssemblyInfo.cs  TestCollectionOrderer.cs  packages.config  test.csv
Net.Code.Csv.Tests.Unit/Csv/: ActivatorCacheKeyTests.cs  BufferSplitTests.cs  CsvParserTest.cs  CsvReaderIDataReaderTest.cs  CsvReaderMalformedTest.cs  CsvReaderSampleData.cs  CsvReaderTest.cs  CsvStateMachineTests.cs  IsExternalInit.cs  ParserV2RegressionTests.cs  ReadCsvTests.cs  ReaderWithSchemaTests.cs  TimeSpanTests.cs  WriteCsv.cs  WriteCsvTests.cs
Net.Code.Csv.Tests.Unit/Encoding/: EncodingTests.cs  ansi.txt  unicode.txt  unicodebigendian.txt  utf7.txt
Net.Code.Csv.Tests.Unit/Properties/: Usings.cs
Net.Code.Csv.Tests.Unit/Resources/: ExceptionMessage.resx  ExceptionMessage1.Designer.cs
Net.Code.Csv.Tests.Unit/SampleFiles/: 1253.txt  EncodingDetectionTests.cs  EncodingFallbackTests.cs  EncodingTests.cs  ansi.txt  utf7.txt  utf8.txt
Net.Code.Csv/Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
Net.Code.Csv/Impl/: ActivatorMapping.cs  BufferedCharReader.cs  BufferedCsvLineGenerator.cs  CharEx.cs  Converter.cs  CsvBehaviour.cs  CsvChar.cs  CsvDataReader.cs  CsvField.cs  CsvHeader.cs  CsvLayout.cs  CsvLine.cs  CsvLineBuilder.cs  CsvLineSlice.cs  CsvLineSliceBuilder.cs  CsvParser.cs  CsvParserFactory.cs  CsvParserKind.cs  CsvParserSelector.cs  CsvStateMachine.cs  Dynamic.cs  IsExternalInit.cs  Location.cs  Option.cs  TypedLineActivator.cs  TypedRowEnumerable.cs
Net.Code.Csv/Impl/V1/: CsvChar.cs  CsvHeader.cs  CsvLine.cs  CsvLineBuilder.cs  CsvParser.cs  CsvStateMachine.cs
Net.Code.Csv/Impl/V2/: CsvLineSliceBuilder.cs  CsvParserV2.cs  CsvStateMachineV2.cs
Net.Code.Csv/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
Net.Code.Csv/Resources/: ExceptionMessage1.Designer.cs
Resources/: ExceptionMessage1.Designer.cs
