<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="SampleFiles\ansi.txt" />
		<EmbeddedResource Include="SampleFiles\utf7.txt" />
		<EmbeddedResource Include="SampleFiles\utf8.txt" />
		<EmbeddedResource Include="SampleFiles\1253.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Net.Code.Csv\Net.Code.Csv.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>