<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="SampleFiles\ansi.txt" />
		<EmbeddedResource Include="SampleFiles\utf7.txt" />
		<EmbeddedResource Include="SampleFiles\utf8.txt" />
		<EmbeddedResource Include="SampleFiles\1253.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Net.Code.Csv\Net.Code.Csv.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
</Project>