<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="SampleFiles\ansi.txt" />
		<EmbeddedResource Include="SampleFiles\utf7.txt" />
		<EmbeddedResource Include="SampleFiles\utf8.txt" />
		<EmbeddedResource Include="SampleFiles\1253.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Net.Code.Csv\Net.Code.Csv.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>