<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <Title>Net.Code.Csv</Title>
    <Version>5.0.1-beta</Version>
    <Copyright>Copyright 2010 Sébastien Loron, 2021 Jeroen Haegebaert</Copyright>
    <Description>.net library used for csv reading and writing.</Description>
    <Authors>Jeroen Haegebaert</Authors>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jhgbrt/netcsv/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhgbrt/netcsv</RepositoryUrl>
    <PackageTags>csv</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>5.0.1</AssemblyVersion>
    <FileVersion>5.0.1</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>